===========================================
  СКОПИРУЙТЕ И ВЫПОЛНИТЕ ЭТИ КОМАНДЫ
===========================================

1. ДОБАВИТЬ ФАЙЛЫ В GIT:
-------------------------
git add prisma/
git add prisma.config.ts
git add lib/
git add server/
git add composables/
git add components/ProductModal.vue
git add .env.example
git add render.yaml
git add tsconfig.json
git add .eslintrc.js
git add .prettierrc
git add .prettierignore
git add *.md

2. ЗАКОММИИТЬ И ЗАПУШИТЬ:
--------------------------
git commit -m "Add Prisma, API, and configuration for Render deployment"
git push origin main

3. ОБНОВИТЬ BUILD COMMAND НА RENDER:
------------------------------------
Откройте: https://dashboard.render.com/web/srv-d4mqj16mcj7s73cgv21g/settings

Найдите "Build Command" и замените на:
npm install && npx prisma generate --schema=prisma/schema.prisma && npm run build

4. ДОБАВИТЬ DATABASE_URL:
-------------------------
Откройте: https://dashboard.render.com/web/srv-d4mqj16mcj7s73cgv21g
Перейдите в "Environment"
Добавьте DATABASE_URL из: https://dashboard.render.com/d/dpg-d4mqip8dl3ps73e9vpv0-a
(Internal Database URL)

5. ПОСЛЕ ДЕПЛОЯ ВЫПОЛНИТЕ МИГРАЦИИ:
------------------------------------
Откройте Shell на Render и выполните:
npx prisma db push
npx tsx prisma/seed.ts

===========================================

